
#BesyReferences
dscampaniabsc.datasource = DSCAMPANIABSC
dsprecalificado.datasource = DSPrecalificado

#SQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CREDENCIAL
spring.datasource.username=sa
spring.datasource.password=Ss15506358
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.http.multipart.max-file-size= 100MB
spring.http.multipart.max-request-size= 100MB
spring.jackson.time-zone=America/Buenos_Aires

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changeLog-master.xml

build.version=@Project.version@

#Logs
logging.level.com.bcz=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger : %msg%n
logging.file.name=logs/WSCampaniaBSC.log
logging.logback.rollingpolicy.max-file-size=100MB
spring.task.scheduling.pool.size=1


#Services
besyreferences.wssfb=WSSFB
codigosistema.wsslb=Q0FNUEFOSUFCU0M=
besyreferences.wsslb=WSSLB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

